###################
###   .zshrc    ###
###by Jan Beinke###
###################


# Feel free to use, change and create more,
# I would also encourage you to report me
# any bugs or problems, you have with this.

# This file comes with abolutely no warrenty,
# and it is provided as-is.


# Now, let's come to the good stuff:


###############
###Autoloads###
###############

# want to use regex later on
autoload -U regexp-replace


#############
###Globals###
#############

# the path should be set correctly
export PATH=~/.local/bin:~/bin:${PATH}

## Editor
# provide a range of fallbacks
                              export EDITOR="vi"
hash nano  >/dev/null 2>&1 && export EDITOR="nano"
hash vim   >/dev/null 2>&1 && export EDITOR="vim"
hash emacs >/dev/null 2>&1 && export EDITOR="emacs -nw"

## Terminal
# provide a terminal, that works almost everywhere
export TERM="rxvt"

#############
###Options###
#############

# need that for the prompt
setopt promptsubst

# flow control semms kinda strange, we don't need that
unsetopt flow_control


#################
###Keybindings###
#################

# create table of all keys.
typeset -A key

key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[C-Left]="^[Od"
key[C-Right]="^[Oc"
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

bindkey ${key[C-Left]} emacs-backward-word
bindkey ${key[C-Right]} emacs-forward-word
bindkey ${key[Home]} vi-beginning-of-line
bindkey ${key[End]} vi-end-of-line
bindkey ${key[Delete]} delete-char

####################
###Command Prompt###
####################

function command_prompt_init() {

	local zshrc="${HOME}/.zshrc"
	local promptPath="${zshrc:A:h}/prompt.py"

	local color=true

	local static_left="%(!.%F{red}.%F{green})%n%f@%F{yellow}%m%f:%~/"
	local static_left_noc=${static_left}
	regexp-replace static_left_noc '%([fb]|[FB]\{\w+\})' ''

	if ! ${color}; then
		static_left=${static_left_noc}
	fi

	# PS1 to fall back
	export PS1="[${static_left}] $ %E"

	export PROMPT='$('${promptPath}' --width ${COLUMNS} --lastReturnCode $? 2>&1 || echo "'$PS1'")'

}

command_prompt_init
